# SkillSync

./: .gitignore  HashGen.java  README.md  tmp_curl.txt
.github/workflows/: ci-cd.yml
Backend/: .dockerignore  .env.example  docker-compose.yml  init-databases.sql  insert-data.sql  test-session.json
Backend/api-gateway/: Dockerfile  pom.xml
Backend/auth-service/: Dockerfile  pom.xml
Backend/config-server/: Dockerfile  pom.xml
Backend/eureka-server/: Dockerfile  pom.xml
Backend/monitoring/loki/: loki-config.yml
Backend/monitoring/prometheus/: prometheus.yml
Backend/nginx/: nginx.conf
Backend/notification-service/: Dockerfile  pom.xml
Backend/payment-service/: Dockerfile  pom.xml
Backend/session-service/: .dockerignore  Dockerfile  pom.xml
Backend/skill-service/: Dockerfile  pom.xml
Backend/skillsync-cache-common/: pom.xml
Backend/skillsync-cache-common/src/main/java/com/skillsync/cache/: CacheService.java  RedisConfig.java
Backend/user-service/: Dockerfile  pom.xml
Frontend/: .dockerignore  ARCHITECTURE_DIAGRAM.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  DOCS_UPDATES_REPORT.md  Dockerfile  FILE_MANIFEST.md  IMPLEMENTATION_CHECKLIST.md  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
Frontend/public/: skillsync_study_guide.html
Frontend/public/ui-docs/: BE-ARCHITECTURE.html  DEPLOYMENT.html  FE-ARCHITECTURE.html  PAYMENT_SAGA.html
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/context/: ThemeContext.tsx
Frontend/src/hooks/: apiHooks.ts
Frontend/src/pages/: LandingPage.css  LandingPage.tsx  PptLandingPage.css  PptLandingPage.tsx
Frontend/src/routes/: AppRoutes.tsx  DashboardRedirect.tsx
Frontend/src/services/: axios.ts  groupService.ts  mentorService.ts  notificationService.ts  reviewService.ts  sessionService.ts  userService.ts
Frontend/src/store/: index.ts
UI DOCS/: BE-ARCHITECTURE.html  DEPLOYMENT.html  FE-ARCHITECTURE.html  PAYMENT_SAGA.html
docs/: 00_Presentation_Playbook.md  01_Project_Overview_and_Viva_Prep.md  02_System_and_Database_Architecture.md  03_Frontend_Design_and_API_Contract.md  04_Security_Auth_and_OAuth.md  05_CQRS_and_Redis_Caching.md  06_Deployment_DevOps_and_Infrastructure.md  07_Testing_and_QA_Strategy.md  08_Observability_and_Monitoring.md  09_Payment_Implementation_Guide.md  10_Production_Readiness_and_Incident_Reports.md  11_Frontend_Complete_Implementation.md  config-server-github-application.properties  production_debugging_cors_fix_guide.md
(+316 files in other folders)
